[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = tetris
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = ShellCEntryLib




[Sources]
  main.c
  piece.h
  piece.c
  board.h
  board.c
  game.h
  game.c



[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  

[LibraryClasses]
  ShellCEntryLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib 
  UefiRuntimeServicesTableLib 
  MemoryAllocationLib 
  BaseLib 
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib
  HiiLib